﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCL.Exam2-Practical(Avg-Min-Max)", "DCL.Exam2-Practical(Avg-Min-Max)\DCL.Exam2-Practical(Avg-Min-Max).vcxproj", "{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Debug|x64.ActiveCfg = Debug|x64
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Debug|x64.Build.0 = Debug|x64
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Debug|x86.ActiveCfg = Debug|Win32
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Debug|x86.Build.0 = Debug|Win32
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Release|x64.ActiveCfg = Release|x64
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Release|x64.Build.0 = Release|x64
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Release|x86.ActiveCfg = Release|Win32
		{D74B9264-9ABC-4EF6-89C7-BFF70AD097EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25502A68-2900-4363-BA4D-13046E5663BE}
	EndGlobalSection
EndGlobal
